---

image: ghcr.io/maxking/mailman-ci-runner:latest

stages:
  - quality-assurance
  - test

py37-django32:
  stage: test
  script:
    - tox -e py37-django32

py38-django32:
  stage: test
  script:
    - tox -e py38-django32

py38-django40:
  stage: test
  script:
    - tox -e py38-django40

py39-django32:
  stage: test
  script:
    - tox -e py39-django32

py39-django40:
  stage: test
  script:
    - tox -e py39-django40

py39-django41:
  stage: test
  script:
    - tox -e py39-django41

py310-django32:
  stage: test
  script:
    - tox -e py310-django32

py310-django40:
  stage: test
  script:
    - tox -e py310-django40

py311-django41:
  stage: test
  script:
    - tox -e py311-django41

qa:
  stage: quality-assurance
  script:
    - tox -e qa

lint-js:
  image: node:latest
  stage: quality-assurance
  script:
    - npm install -g eslint
    - eslint -c .eslintrc.yml hyperkitty/static/hyperkitty/js

docs:
  stage: quality-assurance
  script:
    - tox -e docs

coverage:
  stage: test
  script:
    - tox -e py39-django32-cov

include:
  - template: SAST.gitlab-ci.yml

variables:
  SAST_DEFAULT_ANALYZERS: "bandit,secrets"
